# Futmaps

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andyslab/futmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyslab/futmaps/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andyslab/futmaps/data/: AlgoliaProvider.kt  FirestoreProvider.kt  MapboxProvider.kt  NavigationTools.kt
app/src/main/java/com/andyslab/futmaps/domain/entities/: FutLocation.kt  ProximityBleResult.kt  QuickSearchItems.kt  TripData.kt  UserProfile.kt
app/src/main/java/com/andyslab/futmaps/ui/: ErrorDialog.kt  LoadingDialog.kt  PermissionDialog.kt  Screen.kt
app/src/main/java/com/andyslab/futmaps/utils/: ActivityFinder.kt  BottomSheetExpandedType.kt  Resource.kt
app/src/main/res/drawable/: annotation_pin.xml  bus_park.xml  drive_icon_filled.xml  drive_icon_outlined.xml  generic_house.xml  generic_lt.xml  generic_office.xml  hostels.xml  lecture_theatre.xml  library_svgrepo_com.xml  location_circle.xml  login_app_bar.xml  outline_map_24.xml  profile_icon.xml  round_bluetooth_24.xml  school_of_agric.xml  school_of_engineering_1.xml  school_of_environmental.xml  search_icon.xml  senate_building_1.xml  sports_complex.xml  target_icon.xml  terrain_icon.xml  walk_outline.xml
app/src/main/res/values/: algolia_app_id.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/andyslab/futmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
